# Twitter credentials
CONSUMER_KEY=rvYFT50gI0JWj0f1GjHltO314
CONSUMER_SECRET=JoYbovNWrEWLYg3QQhPCtNRemCYhakqF9Zt5FqhfXvGgiK6Deu
ACCESS_TOKEN='1207669910928801793-lmS0xMEAGaKORcKCtZNlIBTPNtalD1'
ACCESS_TOKEN_SECRET=0Fh9R5TmzgrJEdUQ1Uazr7kINS31ldnfo5pVJsqMR5mts